  apiKey=AIzaSyCK3Y89IuWKQFrVMrmR-s0-HI5detSGLxs
  authDomain=blogplatform-957df.firebaseapp.com
  projectId=blogplatform-957df
  storageBucket=blogplatform-957df.appspot.com
  messagingSenderId=471089104111
  appId=1:471089104111:web:539d49c33f53c54229871a
  measurementId=G-LZN1MYY9Q1